debug=false

# Mongodb Setting
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=test
spring.data.mongodb.password=test123456
spring.data.mongodb.database=test

logging.level.cn.gotham.spring_security_01=debug

logging.file.path=/var/security01/log

server.port=8888